# Theme for the kitten terminal application.

background           #0c0101
foreground           #f8e5c2
cursor               #c9b79c
selection_background #0074b3
selection_foreground #fff
# black to white
color0               #0c0101 
color8               #6e7662
color7               #97a587
color15              #c9b79c
# red
color1               #a64242
color9               #a64242
# green
color2               #9aa212
color10              #9aa212
# yellow
color3               #f0c674
color11              #f0c674
# blue
color4               #0074b3 
color12              #0074b3 
# magenta
color5               #da667b
color13              #ff9caf
# cyan
color6               #00c9b6 
color14              #00c9b6 

background_opacity 0.8
